<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header"><center><b>
                  <img src="images/header.png"/></center>
                  </b>
            </div>
            <div id="tabs-top">
                  <a href="homepage.html">Home</a> 
                  <a href="index.html">Map</a>
                  <a href="Movies.html">Movies</a>
            </div>
            <div id="main3">
                  <div id="content"><center>
                        <img src="images/logowhite.png" width="100px" height="90px"/></center>
                       <div id="info-box-full">
                            <img src="images/legends5.jpg"/>
                            <h3>Legends Barber Shop</h3>
                            <p><strong>About Legends</strong></p>
                            Legends Barbershop is the leading barbershop in South Africa as rated by the African Hair Awards Council.

                            Legends Barbershop provides you with a professional grooming service throughout South Africa, Gaborone (Botswana) and soon touching down on international soil. We also offer the Exclusive Legendary Mobile Service that brings the Exclusive Legendary Experience directly to your doorstep.
                            
                            The Legendary Barbers have been trained to give you exceptional service, quality haircuts and excellent advice on the use of our outstanding Legends products which will ensure you maintain your great look until your next visit.
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the store next to the F62</p>
    <strong><p>Store Specials</p></strong>
    <img src="images/specialslegends.PNG">
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="homepage.html">Stores</a>
                   <a href="Feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>